export REDIS_URL=<redis-11952.c55.eu-central-1-1.ec2.cloud.redislabs.com:11952>
export REDIS_USER=<default>
export REDIS_PASSWORD=<Gf3nHuku178ml4hzCUMFEtG5i2FtmP6p>
export REDIS_HOST=<redis-11952.c55.eu-central-1-1.ec2.cloud.redislabs.com>
export REDIS_PORT=<11952>